{
    "python.autoComplete.extraPaths": [
        "/home/max/ros2_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/reto3/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/pzb_msgs/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/LineFollower/lib/python3.10/site-packages",
        "/home/max/vanttec_sdv/workspace/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_sdv/workspace/install/sdv_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/usv_description/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/xacro/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/usv_interfaces/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/sbg_driver/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/angles/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/max/ros2_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/reto3/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/pzb_msgs/local/lib/python3.10/dist-packages",
        "/home/max/irs/install/LineFollower/lib/python3.10/site-packages",
        "/home/max/vanttec_sdv/workspace/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_sdv/workspace/install/sdv_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/usv_description/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/xacro/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/usv_interfaces/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/sbg_driver/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/max/vanttec_usv/install/angles/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}